/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 1.5rem;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    color: #333;
}

.contact-info {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-info p {
    margin: 0.2rem 0;
}

.education, .projects, .experience, .leadership, .skills {
    margin-bottom: 2rem;
}

ul {
    list-style-type: square;
    margin-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}

strong {
    color: #333;
}

em {
    color: #666;
}


/*card*/
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-text {
    font-size: 1em;
    color: #555;
    margin: 8px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.item {
    flex: 1; 
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5em;
    top: 50%;
}